{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Total Sales</title>
    <link rel="stylesheet" href="{% static 'CSS/admin.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      /* Add some basic styling for layout */
      .main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1;   
        background: #f2f2f2;
        border-radius: 10px;
      }

      #current-date-time {
        font-size: 20px;
        color: white;
        text-align: center;
        margin-top: 2px;
        font-weight: bold;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h1 {
        margin-left: 170px;
        margin-bottom: 30px;
        margin-top: 10%;
        font-size: 50px;
      }
      .container h2{
        text-align: center;
      }
    </style>

  </head>
<body>
  <div class="main-wrapper">
      <div class="header">
        <img src="{% static 'LOGO/logo.png' %}" alt="Food Hub Logo" class="logo">
        <div class="nav-links">
            <a href="{% url 'admin_graph' %}">HOME</a>
            <a href="{% url 'about' %}">ABOUT</a>
          </div>
      <div class="sidebar">
        <ul>
          <img src="{% static 'LOGO/admin.png' %}" alt="admin Logo" class="logo">
          <div class="logo-container">
            <span id="current-date-time"></span>
          </div>
          <li><a href="{% url 'admin_graph' %}">DASHBOARD</a></li>
          <li><a href="{% url 'inventory' %}">INVENTORY</a></li>
          <li><a href="{% url 'emp_records' %}">EMPLOYEE</a></li>
          <li><a href="{% url 'report_list' %}">REPORTS</a></li>
          <li><a href="{% url 'log_in' %}" onclick="return confirmLogOut();" id="logout-link">LOGOUT</a></li>
        </ul>
      </div>
    </div>   
            <table class="table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Expiration Date</th>
                        <th>Supplier</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price }}</td>
                        <td>{{ item.category }}</td>
                        <td>{{ item.expiration_date }}</td>
                        <td>
                            <a href="{% url 'view_supplier' item.supplier.id %}">{{ item.supplier }}</a>
                        </td>
                        <td>
                            <a href="{% url 'edit_item' item.id %}" class="btn btn-secondary">Edit</a>
                            <a href="{% url 'delete_item' item.id %}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

<script>
  function confirmLogOut() {
    return confirm("Are you sure you want to logout?");
  }
  const dateTimeElement = document.getElementById('current-date-time');

    function formatAMPM(date) {
      let hours = date.getHours();
      let minutes = date.getMinutes();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12; 
      minutes = minutes < 10 ? '0' + minutes : minutes;
      const strTime = `${hours}:${minutes}${ampm}`;
      return strTime;
    }

    function updateDateTime() {
      const now = new Date();
      const date = `${now.getMonth() + 1}/${now.getDate()}/${now.getFullYear()}`;
      const time = formatAMPM(now);
      const dateTimeHTML = `${date} - ${time}`;
      dateTimeElement.innerHTML = dateTimeHTML;

      document.getElementById("date").value = dateTimeHTML;
    }

    document.addEventListener('DOMContentLoaded', function() {
      updateDateTime();
      window.scrollTo(0, document.getElementById('Monthly Sales Bar Graph').offsetTop);
    });
</script>
</body>
</html>