{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Total Sales</title>
    <link rel="stylesheet" href="{% static 'CSS/mango.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="{% static 'JAVSCRIPT/order.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      /* Add some basic styling for layout */
      .main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1;
        padding: 30px;
      }
      .graph-container {
        margin-top: 20px;
        
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .graph-container{
        overflow-y: auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-left: 13%;
      }
    </style>

  </head>
<body>
  <div class="main-wrapper">
    <div class="container">
      <div class="header">
        <img src="{% static 'LOGO/logo.png' %}" alt="Food Hub Logo" class="logo">
      </div>
      <div class="sidebar">
        <ul>
          <img src="{% static 'LOGO/mango.png' %}" alt="yummy_mango Logo" class="logo">
          <div class="logo-container">
            <span id="current-date-time"></span>
          </div>
          <li><a href="{% url 'monthly_total_sales' %}">DASHBOARD</a></li>
          <li><a href="{% url 'yummy_mango' %}#process-order">ORDER</a></li>
          <li><a href="{% url 'transaction' %}">TRANSACTION</a></li>
          <li><a href="{% url 'report' %}" class="active">REPORTS</a></li>
          <li><a href="{% url 'log_in' %}" onclick="return confirmLogOut();" id="logout-link">LOGOUT</a></li>
        </ul>
      </div>
    </div>
    
      <h1>Monthly Sales Dashboard</h1>
      <div class="graph-container">
      <img src="data:image/png;base64,{{ graph }}" alt="Monthly Sales Bar Graph">
      </div>

<script>
  function confirmLogOut() {
    return confirm("Are you sure you want to logout?");
  }
  const dateTimeElement = document.getElementById('current-date-time');

    function formatAMPM(date) {
      let hours = date.getHours();
      let minutes = date.getMinutes();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12; 
      minutes = minutes < 10 ? '0' + minutes : minutes;
      const strTime = `${hours}:${minutes}${ampm}`;
      return strTime;
    }

    function updateDateTime() {
      const now = new Date();
      const date = `${now.getMonth() + 1}/${now.getDate()}/${now.getFullYear()}`;
      const time = formatAMPM(now);
      const dateTimeHTML = `${date} - ${time}`;
      dateTimeElement.innerHTML = dateTimeHTML;

      document.getElementById("date").value = dateTimeHTML;
    }

    document.addEventListener('DOMContentLoaded', function() {
      updateDateTime();
      window.scrollTo(0, document.getElementById('Monthly Sales Bar Graph').offsetTop);
    });
</script>
</body>
</html>